<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hydro\HydroParticle\Hydro Behaviors\LiquidBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Hydro\HydroParticle\Hydro Behaviors\LiquidBehavior.cs" Line="1" Column="26" />
      <File FileName="Assets\Scripts\Hydro\HydroParticle\HydroParticle.cs" Line="44" Column="6" />
      <File FileName="Assets\Scripts\Hydro\HydroParticle\Hydro Behaviors\HydroBehavior.cs" Line="37" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>